-- Generated by Oracle SQL Developer Data Modeler 17.4.0.355.2131
--   at:        2022-04-10 18:12:04 BDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE feedback CASCADE CONSTRAINTS;

DROP TABLE guest CASCADE CONSTRAINTS;

DROP TABLE payment CASCADE CONSTRAINTS;

DROP TABLE reservation CASCADE CONSTRAINTS;

DROP TABLE room CASCADE CONSTRAINTS;

DROP TABLE staff CASCADE CONSTRAINTS;

CREATE TABLE feedback (
    feedbackid                  VARCHAR2(10) NOT NULL,
    "comment"                   VARCHAR2(30),
    rating                      NUMBER(2) NOT NULL,
    reservation_reservationid   VARCHAR2(10) NOT NULL,
    feedbackdate                DATE NOT NULL
);

CREATE UNIQUE INDEX feedback__idx ON
    feedback ( reservation_reservationid ASC );

ALTER TABLE feedback ADD CONSTRAINT feedback_pk PRIMARY KEY ( feedbackid );

CREATE TABLE guest (
    guestid       VARCHAR2(10) NOT NULL,
    name          VARCHAR2(20) NOT NULL,
    age           NUMBER(3),
    gender        CHAR(1) NOT NULL,
    phonenumber   VARCHAR2(11)
);

ALTER TABLE guest ADD CONSTRAINT guest_pk PRIMARY KEY ( guestid );

CREATE TABLE payment (
    paymentid                   VARCHAR2(10) NOT NULL,
    paymentamount               NUMBER(10,2) NOT NULL,
    paymentdate                 DATE NOT NULL,
    paymentmode                 VARCHAR2(10),
    reservation_reservationid   VARCHAR2(10) NOT NULL
);

ALTER TABLE payment ADD CONSTRAINT payment_pk PRIMARY KEY ( paymentid,
reservation_reservationid );

CREATE TABLE reservation (
    reservationid     VARCHAR2(10) NOT NULL,
    checkindate       DATE NOT NULL,
    checkoutdate      DATE,
    guest_guestid     VARCHAR2(10) NOT NULL,
    room_roomnumber   NUMBER(3) NOT NULL,
    staff_staffid     VARCHAR2(10) NOT NULL
);

ALTER TABLE reservation ADD CONSTRAINT reservation_pk PRIMARY KEY ( reservationid );

CREATE TABLE room (
    roomnumber   NUMBER(3) NOT NULL,
    roomtype     VARCHAR2(10),
    roomrate     NUMBER(7,2)
);

ALTER TABLE room ADD CONSTRAINT room_pk PRIMARY KEY ( roomnumber );

CREATE TABLE staff (
    staffid        VARCHAR2(10) NOT NULL,
    name           VARCHAR2(20) NOT NULL,
    age            NUMBER(3) NOT NULL,
    phonenumber    VARCHAR2(11),
    workinghours   NUMBER(3)
);

ALTER TABLE staff ADD CONSTRAINT staff_pk PRIMARY KEY ( staffid );

ALTER TABLE feedback
    ADD CONSTRAINT feedback_reservation_fk FOREIGN KEY ( reservation_reservationid )
        REFERENCES reservation ( reservationid );

ALTER TABLE payment
    ADD CONSTRAINT payment_reservation_fk FOREIGN KEY ( reservation_reservationid )
        REFERENCES reservation ( reservationid );

ALTER TABLE reservation
    ADD CONSTRAINT reservation_guest_fk FOREIGN KEY ( guest_guestid )
        REFERENCES guest ( guestid );

ALTER TABLE reservation
    ADD CONSTRAINT reservation_room_fk FOREIGN KEY ( room_roomnumber )
        REFERENCES room ( roomnumber );

ALTER TABLE reservation
    ADD CONSTRAINT reservation_staff_fk FOREIGN KEY ( staff_staffid )
        REFERENCES staff ( staffid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             1
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
